# Time zone in tz database format
TZ=Europe/Minsk
ENV=ANYTHING
WORKERS=4
BOT_TOKEN=5457862323:AAEWcjABMlcvzUG-JgU9wiwEajVWXLUEpbU
# ID of user which can configure the bot throught PM
OWNER_ID=2056407064
# Chat ID's in format -100XXXXXXXXXX
FROM_CHATS=-1001667023505
TO_CHATS=-1001772207087
